version: '3.3'

services:
  facerecon-api:
    image: azfaceapi.azurecr.io/recon_api_test:0.0
    container_name: facerecon-api
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=UTF-8
    # network_mode: "host"
    ports:
      - '5000:5000'
    command:
      ["gunicorn","--timeout" ,"1000" , "--bind", "0.0.0.0:5000", "main:app"]
    restart: unless-stopped